<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster Website</title>
    <style>
        body
         {
            background-color: black;
            font-family: 'Libre Baskerville';
           
        }
        h1 {
            color: white;
            text-align: center;
            text-transform: uppercase;
            
            
        }

        p {
            color: white;
            text-align: center;
            
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border-style: double;
            border-color: white; 
            border-image: 5px;
            width: 50%;
            height: auto;
            margin-top: 40px;
           
        }
       
        div.exl {
            width: 50%;
            margin-left: 25%;
           ;


        }
       
    </style>
</head>
<link href="https://fonts.google.com/specimen/Libre+Baskerville"></link>

<body>
    <div>
        <img src="images/daenerys.jpeg" alt="lady with avocado" class="center"></img>

<h1>THAT SPECIAL MOMENT</h1>
<p>When you find the perfect Avacado in the supermarket</p>
</div>
</body>
</html>